<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBack">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_login_school"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/tju"
        android:textColor="@color/colorLoginWhite"
        android:textSize="47sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_icon" />

    <TextView
        android:id="@+id/login_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:paddingLeft="9dp"
        android:paddingTop="1dp"
        android:paddingEnd="12dp"
        android:paddingBottom="1dp"
        android:text="manage"
        android:textColor="@color/colorLoginWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/login_manage_icon"
        android:layout_width="170dp"
        android:layout_height="2dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_line"
        app:layout_constraintLeft_toLeftOf="@+id/login_manage"
        app:layout_constraintRight_toRightOf="@+id/login_manage"
        app:layout_constraintTop_toTopOf="@+id/login_manage" />

    <TextView
        android:id="@+id/login_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:paddingTop="1dp"
        android:paddingEnd="12dp"
        android:paddingBottom="1dp"
        android:text="student"
        android:textColor="@color/colorLoginWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/login_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="96dp"/>

    <ImageView
        android:id="@+id/login_student_icon"
        android:layout_width="100dp"
        android:layout_height="2.0dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_line"
        app:layout_constraintLeft_toLeftOf="@+id/login_student"
        app:layout_constraintRight_toRightOf="@+id/login_student"
        app:layout_constraintTop_toTopOf="@+id/login_manage" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorLogin"
        android:hint="username"
        android:paddingStart="53dp"
        android:paddingLeft="70dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorLoginWhite"
        android:textColorHint="@color/colorLoginWhite"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title" />

    <ImageView
        android:id="@+id/login_name_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_yonghuming"
        app:layout_constraintBottom_toBottomOf="@id/login_name"
        app:layout_constraintLeft_toLeftOf="@+id/login_name"
        app:layout_constraintTop_toTopOf="@id/login_name" />

    <EditText
        android:id="@+id/login_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorLogin"
        android:hint="key"
        android:paddingStart="53dp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorLoginWhite"
        android:textColorHint="@color/colorLoginWhite"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_name" />

    <ImageView
        android:id="@+id/login_key_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_key"
        app:layout_constraintBottom_toBottomOf="@id/login_key"
        app:layout_constraintLeft_toLeftOf="@+id/login_key"
        app:layout_constraintTop_toTopOf="@id/login_key" />


    <ImageView
        android:id="@+id/login_remember_line"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_remember_key_line"
        app:layout_constraintLeft_toLeftOf="@+id/login_key"
        app:layout_constraintTop_toBottomOf="@+id/login_key"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/login_remember_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="remmber"
        android:textColor="@color/colorLoginWhite"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/login_remember_line"
        app:layout_constraintTop_toTopOf="@+id/login_remember_line"
        app:layout_constraintBottom_toBottomOf="@+id/login_remember_line"
        android:layout_marginBottom="1.5dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/login_remember_sure"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_login_remember"
        app:layout_constraintLeft_toLeftOf="@+id/login_key"
        app:layout_constraintTop_toBottomOf="@+id/login_key"
        app:layout_constraintBottom_toBottomOf="@+id/login_remember_line"
        android:layout_marginBottom="2dp"/>

    <ImageView
        android:id="@+id/login_sure_icon"
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_login3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_key" />

</android.support.constraint.ConstraintLayout>