<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student_search_iv_back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/student_search_et_input"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="62dp"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#eeeeee"
                android:textColorHint="#c1e3d6"
                android:textSize="19sp"
                android:hint="请输入学号或者姓名"
                android:textCursorDrawable="@color/colorLoginWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/student_search_iv_icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="搜索"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>